#BlueJ class context
comment0.target=FccChairman
comment1.params=nm\ bd
comment1.target=FccChairman(java.lang.String,\ boolean)
comment2.params=newName
comment2.target=void\ changeName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=dumb
comment4.target=void\ doSomething(boolean)
comment5.params=
comment5.target=boolean\ checkIfBad()
comment6.params=
comment6.target=void\ endNetNeutrality()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
