#BlueJ package file
dependency1.from=Internet
dependency1.to=FccChairman
dependency1.type=UsesDependency
dependency2.from=VerizonWireless
dependency2.to=FccChairman
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=468
editor.fx.0.y=36
objectbench.height=160
objectbench.width=1253
package.divider.horizontal=0.6
package.divider.vertical=0.7558479532163743
package.editor.height=510
package.editor.width=1163
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1293
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AjitPai
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=140
target2.height=50
target2.name=VerizonWireless
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=170
target3.height=50
target3.name=FccChairman
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=350
target3.y=20
target4.height=50
target4.name=Internet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=140
